APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y8lflABo2E5xm2Y1H0OjWhMOSEPvG8gTmRxljps38AE=
APP_DEBUG=0
APP_URL=https://mortalsoft.online
 
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=replace_db
DB_USERNAME=replace_user
DB_PASSWORD=replace_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=44640

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379 

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MORTALSOFT_KEY=MORTALSOFTAPI

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URI=https://mortalsoft.online/vk/auth/callback

VK_SECRET_KEY=  

TELEGRAM_BOT_NAME=
TELEGRAM_TOKEN=:
TELEGRAM_REDIRECT_URI=https://mortalsoft.online/tg/auth/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://mortalsoft.online/google/auth/callback

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=https://mortalsoft.online/yandex/auth/callback
